VITE_SUPABASE_PROJECT_ID="xuyioczahgozvdbfodht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1eWlvY3phaGdvenZkYmZvZGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MTY4MjQsImV4cCI6MjA2NjQ5MjgyNH0.xl86ju_28dzeygKr6YFBZLHAXP8upCy9f1LbrikE7xw"
VITE_SUPABASE_URL="https://xuyioczahgozvdbfodht.supabase.co"
